# Same values as .env.example, used for first-run docker-compose
POSTGRES_USER=gvk
POSTGRES_PASSWORD=changeme_db_pw
POSTGRES_DB=gvk
DATABASE_URL=postgresql+psycopg2://gvk:changeme_db_pw@db:5432/gvk
REDIS_URL=redis://redis:6379/0
SECRET_KEY=dev_secret_change_me_in_production_please_make_this_long
ACCESS_TOKEN_EXPIRE_MINUTES=480
ENVIRONMENT=development
SEED_ADMIN_EMAIL=jon.sigurdarson@advania.no
SEED_ADMIN_PASSWORD=changeme123
SEED_ADMIN_NAME=Jon Sigurdarson
SEED_TENANT_NAME=Advania Demo
SEED_TENANT_SLUG=advania
SUSOFT_BASE_URL=https://api.susoft.example
SUSOFT_API_KEY=replace_me
VITE_API_BASE_URL=http://localhost:8000/api
