[Unit]
Description=GVK backend (FastAPI / uvicorn)
After=network.target

[Service]
Type=simple
User=gvk
Group=gvk
WorkingDirectory=/opt/gvk/backend
EnvironmentFile=/opt/gvk/backend/.env
ExecStart=/opt/gvk/backend/.venv/bin/uvicorn app.main:app \
    --host 127.0.0.1 --port 8000 \
    --workers 2 \
    --proxy-headers --forwarded-allow-ips="127.0.0.1"
Restart=on-failure
RestartSec=3

# --- Hardening ---
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictNamespaces=true
RestrictRealtime=true
LockPersonality=true
ReadWritePaths=/opt/gvk/backend /opt/gvk/backend/uploads
LimitNOFILE=4096

[Install]
WantedBy=multi-user.target
